//MenuButton Css

.menu-btn {
  position: absolute;
  top: 35px;
  right: 35px;
  z-index: 2;
  cursor: pointer;
  @include easeOut;

  .btn-line {
    background-color: set-text-color($primary-color);
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    @include easeOut;
  }

  &.close {
    transform: rotate(180deg);

    .btn-line {
      //line 1 let's see
      &:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }

      //line 2 (Hide)
      &:nth-child(2) {
        opacity: 0;
      }
      //line 3
      &:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
      }
    }
  }
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.93;
  visibility: hidden;

  &.show {
    visibility: visible;
  }

  &-branding,
  &-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
  }

  &-nav {
    margin: 0;
    padding: 0;
    background: darken($primary-color, 6);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    @include easeOut;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  &-branding {
    background: $primary-color;
    transform: translate3d(0, 100%, 0);
    @include easeOut;

    &.show {
      //slide to bottom
      transform: translate3d(0, 0, 0);
    }
    .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/main.jpg");

      opacity: 2;
      background-size: cover;
      border-radius: 50%;
      border: solid 3px $secondary-color;
      background-color: rgba(0, 0, 100, 0);
    }
  }
  .nav-item {
    transform: translate3d(600px, 0, 0);
    @include easeOut;

    &.show {
      //slide in from right
      transform: translate3d(0, 0, 0);
    }

    &.current > a {
      color: $secondary-color;
    }
  }

  .nav-link {
    display: inline-block;
    position: relative;
    color: set-text-color($primary-color);
    font-size: 30px;
    font-weight: 340;
    padding: 1rem 0;
    text-transform: uppercase;
    text-decoration: none;
    @include easeOut;

    &:hover {
      color: $secondary-color;
    }
  }
}
//create a sass for-loop. Delay each nav item slide by 0.1 second

@for $x from 1 through 4 {
  .nav-item:nth-child(#{$x}) {
    transition-delay: $x * 0.1s;
  }
}
